/* ==========================================================================
   TYPE
   - Copy
   - Type Scale
   ========================================================================== */

/* Copy ========================================================================== */

.intro {      font-size: 32px; }
blockquote {  font-size: 32px; }
p {           font-size: 20px; }



/* Type Scale
   ========================================================================== */

h1,.f1 {      font-size: 64px; }
h2,.f2 {      font-size: 48px; }
h3,.f3 {      font-size: 32px; }
h4,.f4 {      font-size: 24px; }
h5,.f5 {      font-size: 20px; }
h6,.f6 {      font-size: 16px; }

.meta {       font-size: 12px; }

