{
  "name": "mn-ml",
  "version": "0.0.2",
  "description": "Minimal template for building responsive prototypes with html5 and sass.",
  "homepage": "http://mn-ml.cc",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmrs/mnml.git"
  },
  "keywords": [
    "html5",
    "css",
    "readability",
    "responsive design",
    "rwd",
    "sass"
  ],
  "author": "mrmrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmrs/mnml/issues",
    "email": "hi@mrmrs.cc"
  },
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "gulp": "^3.8.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-csslint": "^0.1.4",
    "gulp-minify-css": "^0.3.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.4.0",
    "gulp-util": "^2.2.18",
    "gulp-watch": "^0.6.8"
  },
  "scripts": {
    "start": "gulp"
  }
}
